PORT=8080

MONGODB_URL=mongodb+srv://edwin:mcedwin123@nodejsclusterfh.9lk6p.mongodb.net/cafedb

SECRET_KEY = holiwis

GOOGLE_CLIENT_ID=659167474740-7drgcf015404lhg2v35nhrbf0sqcnojt.apps.googleusercontent.com
GOGGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://168495422871598:SzDrFlvENDTjcNdjO4VMlRy1V50@dcnr6uno2